# Rename this to conf.INI
[MAIN]
IP: # IP of the camera
User: # User for the IP CAM
Password: # Password for the IP CAM
Bot_token: # Your Telegram TOKEN
Chat_id: # Your telegram user id 
Notify: True
Weight: 0.5

[PARAMETERS]
Time_between_updates : 10 
Max_detection_area: 1000
Threshold: 8
